server {
    listen       80;
    server_name  localhost;

    location / {
      default_type application/json;
      return 200 '{"status":"success","result":"nginx test json"}';
    }

    location /notfound {
      default_type application/json;
      return 404 '{"status":"notfound","result":"nginx test json"}';
    }

    location /server-status {
      stub_status;
      allow all;
    }
}